<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControleurAccueil">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="ComSupEco - Portes ouvertes"
            android:textSize="26sp"
            android:layout_marginTop="40dp"/>
        
        <ImageView
            android:id="@+id/meeting"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@mipmap/meeting"
            />

    </LinearLayout>

    <include layout="@layout/navbar"></include>


</androidx.constraintlayout.widget.ConstraintLayout>
