<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="170sp"
    android:orientation="horizontal"
    android:paddingLeft="10sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp">

    <ImageView
        android:id="@+id/imageAvis"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        app:srcCompat="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NomVisiteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="31dp"
            android:text=""
            android:textColor="#277676" />

        <TextView
            android:id="@+id/PrenomVisiteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="#277676"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/specialite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="#277676"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="#277676"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/etablissement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="#277676"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="#277676"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>